* {
  box-sizing: border-box;
}


.chat_window {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.is-mobile .chat_window {
  height: 100%;
}
.messages {
  position: relative;
  list-style: none;
  padding: 0 0 0 0;
  margin: 0;
  height: calc(100% - 60px);
  /* width: 28vw; */
  overflow: hidden;
}
.messages .message .text {
    /* direction: rtl; */
}
.messages .message {
  clear: both;
  overflow: hidden;
  opacity: 0;
  border-bottom:1px solid rgba(255,255,255,.1);
padding-right: 5px;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
background:rgb(90, 90, 90);
  position: relative;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
  -webkit-transform: translateY(-2em) scale(0.5);
          transform: translateY(-2em) scale(0.5);
  -webkit-animation: mockchat-reply-pop cubic-bezier(0, 0.81, 0.58, 1.2) 0.4s;
          animation: mockchat-reply-pop cubic-bezier(0, 0.81, 0.58, 1.2) 0.4s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  /* text-align: right; */
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

@-webkit-keyframes mockchat-reply-pop {
  to {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    max-height: 200px;
    background:transparent
  }
}
@keyframes mockchat-reply-pop {
  to {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    max-height: 200px;
    background:transparent
  }
}
.messages .message .sender {
  color: rgb(255, 81, 121);
  font-weight: bold;
  font-size: 14px;
}
.messages .message .text {
  color: #fff;
  font-size: 12px;
  word-wrap: break-word;
}

.messages .message.appeared {
  opacity: 1;
}
.messages .message .tools {
  float:left;
  font-size:12px;
}
.messages .message .tools button{
  background:transparent;
  border:0;
  color:rgb(252, 223, 62);
  cursor:pointer;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 5px;
  border-radius: 6px;
  width: 100% ;
  min-width: 100px;
  position: relative;
  /* text-align: right; */
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: rgba(28, 23, 41, 0.41);
  border-top:1px solid rgba(255,255,255,.1);
  padding: 10px 5px 0 5px;
  border-radius: 0 0 5px 5px;
  
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 40px;
  border-radius: 25px;
  width: calc(100% - 80px);
  position: relative;
  padding: 0 10px;
  background:rgb(26, 23, 38);
}
.bottom_wrapper .message_input_wrapper a{
  right:auto!important;
  left : 0px;
}
.bottom_wrapper .message_input_wrapper svg{
  background: rgba(249, 249, 249, 0.5);
  border-radius: 50%;
}

 .bottom_wrapper .message_input_wrapper a+div{
  position: fixed!important;
  left: 10px;;
  bottom: 70px;
  width: 291px!important;
  right:auto!important;
  top:auto!important;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 40px;
  box-sizing: border-box;
  padding-right: 10px;
  padding-left: 30px;
  position: absolute;
  outline-width: 0;
  color: #fff;
  background:transparent;
  /* direction:rtl; */
  font-family: IRANSemi;
  font-size: 13px;
}
.message_input::placeholder {
  color: #fafafac7;
  font-size: 13px;
  font-family: IRANSemi;
}
.bottom_wrapper .send_message {
  width: 70px;
  height:40px;
  display: inline-block;
  border-radius: 50px;
  background:rgb(26, 23, 38);
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: left;
  font-size:12px;
}
.bottom_wrapper .send_message:hover {
  color: #fff;
  background:rgb(13, 11, 19);
}
.bottom_wrapper .send_message .text {
  display: inline-block;
  line-height: 38px;
}

.message_template {
  display: none;
}

ul.faces,ul.animals,ul.food,ul.sport,ul.transport,ul.transport,ul.objects{
 height: 300px;
overflow-y: scroll;
}
/*ul.category{
  background: rgb(24, 20, 30)!important;
}
ul.category path{
  fill:#4a4848!important;
} */