@font-face {
  font-family: IRANSemi;
  src: url('../fonts/IRANSemiBold.eot');
  src: url('../fonts/IRANSemiBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/IRANSemiBold.woff') format('woff'),
       url('../fonts/IRANSemiBold.ttf') format('truetype');
  font-weight: normal;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #29243f!important;
  font-family: IRANSemi;
  color:#fff;
  margin: 0;
}
* {
  font-family: IRANSemi;
}

#root {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  max-width: 1600px;
  margin: 0 auto;
}

.is-web .in-mobile{
  display:none;
}
.is-mobile .in-web{
 display:none;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top:2%;
  margin-bottom:2%;
}
.col{
  display: flex;
  flex-direction: column;
}
.center{
  justify-content: center;
}

@keyframes load {
    0%{
        opacity: 0.08;
				filter: blur(5px);
				letter-spacing: 3px;
        }
    100%{
        }
}

.loading {
	display:flex;
	justify-content: center;
	align-items: center;
	height:100%;
  margin: auto;
  color :#fff;
	animation: load 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
	text-shadow: 0 0 1px white;
}

.chart{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding:10px;
}
.is-mobile .chart{
  flex-direction: row-reverse;
}
.point{
  margin: 0;
}
.is-mobile .point{
  height:100%;
  width:auto;
  flex-direction: column;
}
.point .col{
  cursor: pointer;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.crash{
  font-size: 40px;
  position: absolute;
  width:200px;
  margin: auto;
  top: 30%;
  left: 0;
  right: 0;
  text-align: center;
  font-family:Arial;
  font-weight: bold;
  color:#3875bb;
}

.crashed {
  width:100%;
  font-family: IRANSemi;
  font-size: 25px;
  color:#ca38a6;
}

.table {
  overflow: hidden ;
  width: 100%;
  height: 100%;
}

.info{
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  flex:1;
  font-size:80%;
}

.info .col{
  flex:1;
}
.statistic {
  display: inline-block;
  margin:1px;
}
.statistic .value {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color:#fff;
}
.statistic .value.text {
  font-size: 11px;
  font-weight: bold;
}
.statistic .value img {
  max-height: 0.8em;
  vertical-align: baseline;
}
.statistic .label {
  color: inherit;
  display: block;
  font-size: 11px;
  color:#bbb;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table__row {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  padding: 9px;
  direction: rtl;
}
.table.striped .table__row:not(.table__row--header){
  margin :0  4px;
  border-radius:3px;
}
.table.striped .table__row:not(.table__row--header):nth-child(odd) {
  background-color: rgb(25, 21, 38);
}
.table.hover .table__row:not(.table__row--header):hover {
  background-color: rgba(255, 255,255, 0.1);
}

.table__row--header {
  color:'#fff';
}
.head-bg{
  background: #1a1724;
}
.table__row--header .column {
  font-size: 12px; 
  color: #b7b6b6;

}

.wrapper {
  display: flex;
  flex-direction: row;
  flex:1;
}

.column {
  flex-grow: 0;
  flex-shrink: 0;
  vertical-align: top;
  font-size: 14px;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table__row--header .column {

}

input,button{
  font-family: IRANSemi;
}


.x-axis .tick {
  opacity: .9 !important;
}

.x-axis .tick line {
  stroke: white;
  opacity: 0 !important;
}

.y-axis .tick {
  opacity: 0.9 !important;
}
.y-axis .tick line {
  stroke: white;
  opacity: 0 !important;
}

.y-axis path ,.x-axis path  {
  stroke: rgba(252, 246, 246, 0.3);
  stroke-width: 1 !important;
}

.x-axis text ,.y-axis text {
  color: rgba(252, 246, 246, 0.7) !important;
  font-size: 11px;
}
.is-mobile{
  display: flex;
  flex-direction: column;
  flex:1;
}
ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
}
.is-mobile ul.tabs{
  overflow: visible;
}
ul.tabs li{
  font-size: 13px;
  color: #757575;
  background: rgb(24, 20, 30);
  display: flex;
  align-items: center;
  justify-content: center;
  height:45px;
  cursor: pointer;
  flex:1;
}

ul.tabs li.current{
  background: #221d2f;
  color: #fff;
}
 ul.mobile li.current{
  background: #29243f;
  color: #fff;
}
.tab-content{
  display: none;
  flex: 1;
  justify-content: space-around;
}

.tab-content.current{
  display: flex;
  flex-direction: column;
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}

.chat-history {
    display: flex;
    flex-direction: column;
    flex: 1 1;
}

.bet .link{
  text-align: center;
  text-decoration: none;
  line-height: 35px;
  margin-right:15px;
  margin-left:15px;
  height:45px!important;
  padding:4px!important;
  font-size: 15px!important;
}
.modal {
  outline: none;
  background: rgb(34, 29, 47);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 15;
  will-change: transform;
  padding:20px;
  transform: translate3d(0, 0, 0);
  border-radius:10px;
  width: 50%;
  max-height:80vh;
}

@media (max-width: 768px) {
  .modal {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}

.shake-slow{
	animation-name: shake-slow;
	animation-duration: 0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite
}
@keyframes shake-slow {
	2% {
		transform: translate(1.5px, 1.5px) rotate(1.5deg)
	}
	4% {
		transform: translate(.5px, -.5px) rotate(.5deg)
	}
	6% {
		transform: translate(1.5px, 2.5px) rotate(1.5deg)
	}
	8% {
		transform: translate(.5px, 2.5px) rotate(.5deg)
	}
	10% {
		transform: translate(2.5px, 1.5px) rotate(.5deg)
	}
	12% {
		transform: translate(-.5px, -1.5px) rotate(-.5deg)
	}
	14% {
		transform: translate(1.5px, 2.5px) rotate(-.5deg)
	}
	16% {
		transform: translate(2.5px, -1.5px) rotate(1.5deg)
	}
	18% {
		transform: translate(2.5px, 2.5px) rotate(-.5deg)
	}
	20% {
		transform: translate(-.5px, -1.5px) rotate(1.5deg)
	}
	22% {
		transform: translate(-1.5px, -.5px) rotate(.5deg)
	}
	24% {
		transform: translate(2.5px, -1.5px) rotate(1.5deg)
	}
	26% {
		transform: translate(.5px, 2.5px) rotate(1.5deg)
	}
	28% {
		transform: translate(-.5px, 2.5px) rotate(-.5deg)
	}
	30% {
		transform: translate(.5px, 2.5px) rotate(1.5deg)
	}
	32% {
		transform: translate(-1.5px, -.5px) rotate(-.5deg)
	}
	34% {
		transform: translate(.5px, -.5px) rotate(.5deg)
	}
	36% {
		transform: translate(-1.5px, .5px) rotate(1.5deg)
	}
	38% {
		transform: translate(-1.5px, 1.5px) rotate(1.5deg)
	}
	40% {
		transform: translate(2.5px, .5px) rotate(.5deg)
	}
	42% {
		transform: translate(.5px, .5px) rotate(1.5deg)
	}
	44% {
		transform: translate(-.5px, .5px) rotate(.5deg)
	}
	46% {
		transform: translate(2.5px, 1.5px) rotate(1.5deg)
	}
	48% {
		transform: translate(2.5px, 1.5px) rotate(-.5deg)
	}
	50% {
		transform: translate(-1.5px, 2.5px) rotate(-.5deg)
	}
	52% {
		transform: translate(.5px, -1.5px) rotate(1.5deg)
	}
	54% {
		transform: translate(.5px, -1.5px) rotate(.5deg)
	}
	56% {
		transform: translate(1.5px, -1.5px) rotate(-.5deg)
	}
	58% {
		transform: translate(1.5px, .5px) rotate(.5deg)
	}
	60% {
		transform: translate(-.5px, .5px) rotate(.5deg)
	}
	62% {
		transform: translate(.5px, .5px) rotate(-.5deg)
	}
	64% {
		transform: translate(-1.5px, -.5px) rotate(1.5deg)
	}
	66% {
		transform: translate(-1.5px, 2.5px) rotate(-.5deg)
	}
	68% {
		transform: translate(-1.5px, 1.5px) rotate(.5deg)
	}
	70% {
		transform: translate(.5px, 1.5px) rotate(.5deg)
	}
	72% {
		transform: translate(-1.5px, 2.5px) rotate(.5deg)
	}
	74% {
		transform: translate(2.5px, .5px) rotate(-.5deg)
	}
	76% {
		transform: translate(.5px, -1.5px) rotate(1.5deg)
	}
	78% {
		transform: translate(.5px, 1.5px) rotate(.5deg)
	}
	80% {
		transform: translate(-.5px, -.5px) rotate(.5deg)
	}
	82% {
		transform: translate(1.5px, 1.5px) rotate(1.5deg)
	}
	84% {
		transform: translate(.5px, .5px) rotate(.5deg)
	}
	86% {
		transform: translate(-.5px, .5px) rotate(1.5deg)
	}
	88% {
		transform: translate(1.5px, .5px) rotate(1.5deg)
	}
	90% {
		transform: translate(-.5px, 2.5px) rotate(-.5deg)
	}
	92% {
		transform: translate(-1.5px, -1.5px) rotate(1.5deg)
	}
	94% {
		transform: translate(-1.5px, 2.5px) rotate(1.5deg)
	}
	96% {
		transform: translate(-1.5px, -1.5px) rotate(1.5deg)
	}
	98% {
		transform: translate(1.5px, -1.5px) rotate(1.5deg)
	}
	0%,
	100% {
		transform: translate(0, 0) rotate(0)
	}
}

