.bet{
    display: flex;
    flex-direction: column;
    flex: 1;
    direction: rtl;
}
.balance{
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  background: #1a1726;
  border-radius: 8px;
  color: rgb(134, 200, 114);
  padding:0 10px;
}
.balance span{
  font-size: 12px;
  color:#808080;
}
.bet .label{
  font-size:12px;
  margin-right: 5px;
  color: #808080;
  white-space: nowrap;
  height: 3vh;
  line-height: 4vh;
}

.bet .input {
  background:rgb(26, 23, 38);
  border: 0;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  margin-top: 6px;
  font-family: IRANSemi;
  font-size: 14px;
  width:90%;
  text-align: center;
}
.is-mobile .auto .input {
  padding: 6px;
}
.bet .btn {
  box-shadow: -1px 0 0 1px rgba(61, 173, 233, 0.75), -1px -1px 0 1px rgba(94, 142, 226, 0.25), -1px 1px 0 1px rgba(94, 142, 226, 0.25), 0 -1px 0 1px rgba(126, 110, 218, 0.5), 0 1px 0 1px rgba(126, 110, 218, 0.5), 1px -1px 0 1px rgba(159, 79, 211, 0.25), 1px 1px 0 1px rgba(159, 79, 211, 0.25), 1px 0 0 1px rgba(191, 47, 203, 0.75);
  background:rgb(26, 23, 38);
  border: 0;
  color: #a7a0a0;
  cursor: pointer;
  height:35px;
  border-radius: 5px;
  direction: ltr;
  width:60px;
  padding:0;
}

.bet .btn.min {
  width:40px;
}
.bet .ok-btn,.bet .cancel-btn,.bet .done-btn{
  border: 0;
  color: #fff;
  cursor: pointer;
  height:8vh;
  width:100%;
  border-radius: 30px;
  background: #fc155a; /* Old browsers */
  background-image: -ms-linear-gradient(left, #006BFB 0%, #fc155a 45%, #FB9600 60%, #005742 90%);
  background-image: -moz-linear-gradient(left, #006BFB 0%, #fc155a 45%, #FB9600 60%, #005742 90%);
  background-image: -o-linear-gradient(left, #006BFB 0%, #fc155a 45%, #FB9600 60%, #005742 90%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #006BFB), color-stop(45, #fc155a), color-stop(60, #FB9600), color-stop(90, #005742));
  background-image: -webkit-linear-gradient(left, #006BFB 0%, #fc155a 45%, #FB9600 60%, #005742 90%);
  background-image: linear-gradient(to right, #006BFB 0%, #fc155a 45%, #FB9600 60%, #005742 90%);
  background-position: 15%;
  background-size: 600%;
  font-size: 20px;
  transition: background 1s;
  text-shadow: 1px 1px 3px #333;
  margin-left:10px;
  margin-right:10px;
}
.bet .cancel-btn{
  background-position: 60% ;
}
.bet .done-btn{
  background-position: 85% ;
}

.bet .btn:hover{
  background:rgb(16, 14, 24);
}
.bet .btn:active{
  background: linear-gradient(-45deg, #338aff, #ff3d77);
  color:#fff;
  border-radius: 5px;
  box-shadow: 0 0 0 !important;
}
.mul{
    position: absolute;
    left: 15%;
    bottom: 3px;
    font-size: 20px;
    color: #32ad7d;
}
.bet .tab-content{
  padding:0 10px;
  justify-content: space-around;

}

.huIoFA{
  background-color:rgba(0,0,0,0) !important;
}
.jiCLfe{
  justify-content: center !important;
  align-items: center !important;
}
.jijhfo{
  background:rgb(26, 23, 38) !important;
  padding: 10px 5px !important;
}
.lgHXop{
  height: 50vh !important;
}
.cmFnGs{
  height: 7vh !important;
  padding: 5px 5px 5px 8px !important;
}