{
  "name": "crash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.5.0",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.3",
    "colyseus.js": "^0.9.13",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.9.2",
    "i18next": "^17.0.11",
    "i18next-browser-languagedetector": "^3.0.3",
    "meteor-emoji": "^0.1.7",
    "react": "^16.8.6",
    "react-autobind": "^1.0.6",
    "react-countdown-clock": "^2.6.0",
    "react-countup": "^4.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-drag-drawer": "^3.3.0",
    "react-material-ui-keyboard": "^6.2.1",
    "react-numpad": "^4.1.2",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
